/* product-detail.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    background-color: #0077b6;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.header nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-size: 16px;
}

.header nav a:hover {
    text-decoration: underline;
}

.product-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: white;
    padding: 20px 0;
}

.product-detail .container {
    display: flex;
    gap: 40px;
}

.product-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info h1 {
    font-size: 32px;
    margin-bottom: 15px;
    color: #0077b6;
}

.product-author,
.product-price,
.product-desc {
    font-size: 18px;
    margin-bottom: 10px;
}

.product-price {
    color: #e63946;
    font-weight: bold;
}

.btn {
    padding: 10px 20px;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
    font-size: 18px;
}

.btn:hover {
    background-color: #005f8a;
}

.footer {
    text-align: center;
    padding: 10px 0;
    background-color: #0077b6;
    color: white;
    margin-top: 20px;
    font-size: 14px;
}
