/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f9fc;
}

/* Sidebar */
.sidebar {
    background-color: #ffffff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
}
.sidebar .brand-logo {
    color: #0d6efd;
    font-weight: bold;
    margin-bottom: 30px;
}
.sidebar nav a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 6px;
    font-size: 16px;
}
.sidebar nav a:hover {
    background-color: #f1f1f1;
    color: #0d6efd;
}
.sidebar .membership-btn {
    display: block;
    width: 100%;
    margin-top: 30px;
    font-size: 14px;
    padding: 10px;
}

/* Header */
header {
    background-color: #ffffff;
    border-radius: 8px;
}
header .search-bar input {
    width: 250px;
}

/* Content Section */
.content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}
.content .table th {
    text-align: center;
    background-color: #0d6efd;
    color: white;
}
.content .table td {
    vertical-align: middle;
}
.table-hover tbody tr:hover {
    background-color: #f8f9fc;
}

/* Buttons */
.btn-primary {
    background-color: #0d6efd;
    border: none;
}
.btn-danger {
    background-color: #dc3545;
    border: none;
}
